<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone,Paper,Scissor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: beige;
        }
        p{
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            color: bisque;
            font-size: 30px;
            font-weight: 800;
        }
        h2{
            font-size: 2rem;
            text-align: center;
            margin-top: 10px;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 70px;
        }
        button{
            padding: 20px;
            margin: 0 10px;
            font-size: 3rem;
            border: none;
            cursor: pointer;
            box-shadow: 4px 6px 10px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            opacity: 0.7;
        }
        #rock{
            background-color: crimson;
        }
        #paper{
            background-color:blanchedalmond;
        }
        #scissor{
            background-color: chartreuse;
        }
        #user-score{
            color: darkgoldenrod;
        }
        #comp-score{
            color: red;
        }
        #result{
            background-color: rgb(111, 152, 56);
            color: antiquewhite;
            padding: 20px;
            width: 50vw;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            border-radius: 5px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <p id="scores">
        <span>Your Score:<span id="user-score">0</span></span>
        <span>Computer Score:<span id="comp-score">0</span></span>
    </p>
    <h2>Stone Paper Scissor Game</h2>
    <div class="btns">
        <button id="rock">&#x1f44a</button>
        <button id="paper">&#x1f590</button>
        <button id="scissor">&#x270c</button>
    </div>
    <h2 id="result">Result...</h2>
    <script>
        let userScore = 0;
        let compScore = 0;
        const btnEle = document.querySelectorAll("button")
        const userScoreEle = document.getElementById("user-score")
        const compScoreEle = document.getElementById("comp-score")
        const resultEle = document.getElementById("result")

        btnEle.forEach((btn)=>{
            btn.addEventListener("click",()=>{
                const result = playRound(btn.id,compChoice())
                resultEle.textContent =result;
            })
        })
        function compChoice(){
            const choices = ["rock","paper","scissor"]
            const randomChoice = Math.floor(Math.random()*choices.length)
            return choices[randomChoice]
        }
        function playRound(userSelection,compSelection){
            if(userSelection === compSelection){
                return " it's a tie!";
            }
            else if(
                (userSelection ==="rock"&& compSelection ==="scissor")||
                (userSelection === "paper" && compSelection ==="rock")||
                (userSelection === "scissor" && compSelection ==="paper")
            ){
                userScore++
                userScoreEle.textContent = userScore
                return `You Won. ${userSelection} beats ${compSelection}`
            }
            else{
                compScore++
                compScoreEle.textContent = compScore
                return `You lose! ${compSelection} beats ${userSelection}`
            }

        }
    </script>
</body>
</html>